VITE_APP_FIREBASE_API_KEY=AIzaSyA_mMbXdod2A3q7vbrn1PHz-hS_qVwHXag
VITE_APP_FIREBASE_AUTH_DOMAIN=crypt-project-1d81c.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=crypt-project-1d81c
VITE_APP_FIREBASE_STORAGE_BUCKET=crypt-project-1d81c.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=856086731865
VITE_APP_FIREBASE_APP_ID=1:856086731865:web:69d3bea71739d6e1fea548
VITE_APP_FIREBASE_MEASUREMENT_ID=G-TZKMPR5GEZ
